{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/ts/*"
            ]
        },
        "lib": [
            "es2017",
            "dom",
            "dom.iterable"
        ],
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./public/js"
    },
    "include": [
        "resources/ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "public"
    ]
}
